File: Sample_Codes/Physics_Sample_Codes/Nuclear_Decay.f
c
	subroutine initialize(unuclei,t,tc,dt,n,lsym,nsym,method)      
c
c       Initialize variables
c
	dimension unuclei(1),t(1)
	character ans,yes
	yes='y'
	print *,'Euler (1), Runge-Kutta 2nd order (2), 4th (3) ? -> '
	read(5,*) method
	if(method.ne.1.and.method.ne.2.and.method.ne.3) then
		print *,'must select 1, 2 or 3 ..'
		stop
	endif
	print *,'initial number of nuclei -> '
	read(5,*) unuclei(1)
	t(1) = 0
	print *,'time constant -> '
	read(5,*) tc
	print *,'time step -> '
	read(5,*) dt 
	print *,'total time -> '
	read(5,*) time
	n=min(int(time/dt),1000)
	print *,'set line, symbol?'
	read(5,14) ans
14	format(a1)
	if(ans.eq.yes) then
		print *,'line and symbol numbers -> '
		read(5,*) lsym,nsym
	else
		lsym=-1
		nsym=1
	endif
	return
	end

File: Sample_Codes/code/decay_Phi_4_mini_instruct_translated.py
def initialize(unuclei, t, tc, dt, n, lsym, nsym, method):
    # Initialize variables
    method = int(input("Euler (1), Runge-Kutta 2nd order (2), 4th (3) ? -> "))
    if method not in [1, 2, 3]:
        print("must select 1, 2 or 3 ..")
        return
    unuclei[0] = int(input("initial number of nuclei -> "))
    t[0] = 0
    tc = float(input("time constant -> "))
    dt = float(input("time step -> "))
    time = float(input("total time -> "))
    n = min(int(time / dt), 1000)
    ans = input("set line, symbol? (y/n) -> ")
    if ans.lower() == 'y':
        lsym = int(input("line number -> "))
        nsym = int(input("symbol number -> "))
    else:
        lsym, nsym = -1, 1
    return tc, dt, n, lsym, nsym, method
