File: Sample_Codes/Physics_Sample_Codes/Nuclear_Decay.f
c
	subroutine calculate(x,t,dt,tau,n,method)
c
c       Now use the Euler method or the Runge-Kutta (2nd or 4th order)
c
	dimension x(1),t(1)
	if(method.eq.1) then
		do 10 i = 1,n-1
		x(i+1)=x(i)-x(i)/tau*dt
		t(i+1) = t(i) + dt
10		continue
	elseif(method.eq.2) then
		do 30 i = 1,n-1
		dx=-x(i)/tau
		x1=x(i)+0.5*dt*dx
		dx2=-x1/tau
	    	x(i+1)=x(i)+dt*dx2
		t(i+1) = t(i) + dt
30		continue
	else
		do 40 i = 1,n-1
		dx=-x(i)/tau
		x1=x(i)+0.5*dt*dx
		dx2=-x1/tau
		x2=x(i)+0.5*dt*dx2
		dx3=-x2/tau
		x3=x(i)+dt*dx3
		dx4=-x3/tau
		x(i+1)=x(i)+0.16666667*dt*(dx+2*dx2+2*dx3+dx4)
		t(i+1) = t(i) + dt
40		continue
	endif
	return
	end

File: Sample_Codes/code/decay_google_gemma_3n_e4b_it:free_translated.py
def calculate(x, t, dt, tau, n, method):
    # Now use the Euler method or the Runge-Kutta (2nd or 4th order)
    if method == 1:
        for i in range(0, n - 1):
            x[i + 1] = x[i] - x[i] / tau * dt
            t[i + 1] = t[i] + dt
    elif method == 2:
        for i in range(0, n - 1):
            dx = -x[i] / tau
            x1 = x[i] + 0.5 * dt * dx
            dx2 = -x1 / tau
            x[i + 1] = x[i] + dt * dx2
            t[i + 1] = t[i] + dt
    else:
        for i in range(0, n - 1):
            dx = -x[i] / tau
            x1 = x[i] + 0.5 * dt * dx
            dx2 = -x1 / tau
            x2 = x[i] + 0.5 * dt * dx2
            dx3 = -x2 / tau
            x3 = x[i] + dt * dx3
            dx4 = -x3 / tau
            x[i + 1] = x[i] + 0.16666667 * dt * (dx + 2 * dx2 + 2 * dx3 + dx4)
            t[i + 1] = t[i] + dt
