File: Sample_Codes/Physics_Sample_Codes/Nuclear_Decay/nuclear_decay.f
c
	subroutine display(uranium,t,tau,dt,n,lsym,nsym,method)
c
c       Display results: Print time and uranium values to compare
c       No external plotting library dependency
c
	dimension uranium(*),t(*)
	character methodname*20
	
	if(method.eq.1) then
		methodname = 'Euler'
	elseif(method.eq.2) then
		methodname = 'Runge-Kutta2'
	else
		methodname = 'Runge-Kutta4'
	endif
	
	print *,'='
	print *,'Radioactive Decay: ',methodname
	print *,'tau = ',tau
	print *,'dt = ',dt
	print *,'='
	print *,'Time (s) | Number of Nuclei'
	print *,'-'
	
	do 50 i = 1,n,max(1,n/20)
		print 100, t(i), uranium(i)
50	continue
	
100	format(f10.4,' | ',f15.2)
	
	return
	end

File: Sample_Codes/code/decay_gpt_4o_translated.py
def display(uranium, t, tau, dt, n, lsym, nsym, method):
    # Display results: Print time and uranium values to compare
    # No external plotting library dependency
    if method == 1:
        methodname = "Euler"
    elif method == 2:
        methodname = "Runge-Kutta2"
    else:
        methodname = "Runge-Kutta4"

    print("=")
    print(f"Radioactive Decay: {methodname}")
    print(f"tau = {tau}")
    print(f"dt = {dt}")
    print("=")
    print("Time (s) | Number of Nuclei")
    print("-")

    for i in range(0, n, max(1, n // 20)):
        print(f"{t[i]:10.4f} | {uranium[i]:15.2f}")
