File: Sample_Codes/Physics_Sample_Codes/2D_Vector_Field_Plotter/flow.f
c
      subroutine disp(if,rmin,afac,aoff,xmin,xmax,ymin,ymax
     c		,x,y,z1,z2,r,n)
c
c
c
      character*12 if
      dimension x(1),y(1),z1(1),z2(1),r(1)
      
      if(xmin.ne.xmax) then
          xfac=5./(xmax-xmin)
          xoff=0.
      else
          xfac=1.
          xoff=2.5
      endif
      if(ymin.ne.ymax) then
          yfac=5./(ymax-ymin)
          yoff=0.
      else
          yfac=0.
          yoff=2.5
      endif
      
      open(unit=19, file='graph.out', status='unknown')
      write(19, *) '      x0            y0            a0            th'
      do 10 i=1,n
          x0=xfac*(x(i)-xmin)+xoff
          y0=yfac*(y(i)-ymin)+yoff
          r0=sqrt(z1(i)**2+z2(i)**2)
          a0=afac*(r0-rmin)+aoff
          if(z1(i).ne.0) then
              th=atan(z2(i)/z1(i))*180./3.14159
          else
              th=90.
              if(z2(i).lt.0) th=270.
          endif
          if(z1(i).lt.0) th=th+180.
          if(th.lt.0) th=th+360.
          write(19, *) x0, y0, a0, th
10    continue
      close(19)
      
      print *, 'Data successfully written to graph.out for comparison.'
      return
      end

File: Sample_Codes/Physics_Sample_Codes/2D_Vector_Field_Plotter/Main.py
def disp(ifile, rmin, afac, aoff, xmin, xmax, ymin, ymax, x, y, z1, z2, r, n):
    """
    Display the results
    """
    if xmin != xmax:
        xfac = 5.0 / (xmax - xmin)
        xoff = 0.0
    else:
        xfac = 1.0
        xoff = 2.5

    if ymin != ymax:
        yfac = 5.0 / (ymax - ymin)
        yoff = 0.0
    else:
        yfac = 0.0
        yoff = 2.5

    with open('graph.out', 'w') as f:
        f.write('      x0            y0            a0            th\n')
        for i in range(n):
            x0 = xfac * (x[i] - xmin) + xoff
            y0 = yfac * (y[i] - ymin) + yoff
            r0 = math.sqrt(z1[i] ** 2 + z2[i] ** 2)
            a0 = afac * (r0 - rmin) + aoff

            if z1[i] != 0:
                th = math.degrees(math.atan(z2[i] / z1[i]))
            else:
                th = 90.0
                if z2[i] < 0:
                    th = 270.0

            if z1[i] < 0:
                th += 180.0

            if th < 0:
                th += 360.0

            f.write(f"{x0:15.5f} {y0:15.5f} {a0:15.5f} {th:15.5f}\n")

    print("Data successfully written to graph.out for comparison.")
