File: Sample_Codes/Physics_Sample_Codes/Canon/canon.f
c
      subroutine initialize(dt,vinit,theta,Am,lsym,nsym,method)
c
c       Initialize variables
c
      character ans,yes
      yes='y'
      print *,'Euler (1) or Runge-Kutta 2nd order (2), 4th (3)? -> '
      read(5,*) method
      if(method.ne.1.and.method.ne.2.and.method.ne.3) then
        print *,'must select 1, 2, or 3 ..'
        stop
      endif
      print *,'initial velocity -> '
      read(5,*) vinit
      print *,'time step -> '
      read(5,*) dt 
      print *,'drag/m -> '
      read(5,*) Am
      print *,'firing angle -> '
      read(5,*) theta
      print *,'set line, symbol?'
      read(5,14) ans
14      format(a1)
      if(ans.eq.yes) then
        print *,'line and symbol numbers -> '
        read(5,*) lsym,nsym
      else
        lsym=-1
        nsym=1
      endif
      return
      end

File: Sample_Codes/Physics_Sample_Codes/Canon/canon_gpt_4o_translated.py
def initialize():
    # Initialize variables
    yes = 'y'
    print('Euler (1) or Runge-Kutta 2nd order (2), 4th (3)? -> ')
    method = int(input().strip())
    if method not in [1, 2, 3]:
        print('must select 1, 2, or 3 ..')
        exit()

    print('initial velocity -> ')
    vinit = float(input().strip())

    print('time step -> ')
    dt = float(input().strip())

    print('drag/m -> ')
    Am = float(input().strip())

    print('firing angle -> ')
    theta = float(input().strip())

    print('set line, symbol?')
    ans = input().strip()

    if ans == yes:
        print('line and symbol numbers -> ')
        try:
            lsym, nsym = map(int, input().strip().split())
        except ValueError:
            lsym = -1
            nsym = 1
    else:
        lsym = -1
        nsym = 1

    return dt, vinit, theta, Am, lsym, nsym, method
