File: Sample_Codes/Physics_Sample_Codes/Canon/canon.f
c
      subroutine calculate(x,y,dt,vinit,theta,Am,n,method)
c
c       Now use the Euler method or the Runge-Kutta (2nd order)
c
      dimension x(*),y(*)
      x(1)=0.0
      y(1)=0.0
      vx=vinit*cos(3.141592*theta/180.0)
      vy=vinit*sin(3.141592*theta/180.0)
      nmax=5000
      if(method.eq.1) then
        do 10 i = 2,nmax
        call deriv(x(i-1),y(i-1),vx,vy,0.0,Am,dx,dy,dvx,dvy)
        x(i)=x(i-1)+dt*dx
        y(i)=y(i-1)+dt*dy
        vx=vx+dt*dvx
        vy=vy+dt*dvy
        if(y(i).le.0.0) then
          n=i
          go to 15
        endif
10        continue
      elseif(method.eq.2) then
        do 30 i = 2,nmax
        call deriv(x(i-1),y(i-1),vx,vy,0.0,Am,dx,dy,dvx,dvy)
        x1=x(i-1)+0.5*dt*dx
        y1=y(i-1)+0.5*dt*dy
        vx1=vx+0.5*dt*dvx
        vy1=vy+0.5*dt*dvy
        call deriv(x1,y1,vx1,vy1,0.0,Am,dx2,dy2,dvx2,dvy2)
        x(i)=x(i-1)+dt*dx2
        y(i)=y(i-1)+dt*dy2
        vx=vx+dt*dvx2
        vy=vy+dt*dvy2
        if(y(i).le.0.0) then
          n=i
          go to 15
        endif
30        continue
      else
        do 40 i = 2,nmax
        call deriv(x(i-1),y(i-1),vx,vy,0.0,Am,dx,dy,dvx,dvy)
        x1=x(i-1)+0.5*dt*dx
        y1=y(i-1)+0.5*dt*dy
        vx1=vx+0.5*dt*dvx
        vy1=vy+0.5*dt*dvy
        call deriv(x1,y1,vx1,vy1,0.0,Am,dx2,dy2,dvx2,dvy2)
        x2=x(i-1)+0.5*dt*dx2
        y2=y(i-1)+0.5*dt*dy2
        vx2=vx+0.5*dt*dvx2
        vy2=vy+0.5*dt*dvy2
        call deriv(x2,y2,vx2,vy2,0.0,Am,dx3,dy3,dvx3,dvy3)
        x3=x(i-1)+dt*dx3
        y3=y(i-1)+dt*dy3
        vx3=vx+dt*dvx3
        vy3=vy+dt*dvy3
        call deriv(x3,y3,vx3,vy3,0.0,Am,dx4,dy4,dvx4,dvy4)
        x(i)=x(i-1)+0.16666667*dt*(dx+2*dx2+2*dx3+dx4)
        y(i)=y(i-1)+0.16666667*dt*(dy+2*dy2+2*dy3+dy4)
        vx=vx+0.16666667*dt*(dvx+2*dvx2+2*dvx3+dvx4)
        vy=vy+0.16666667*dt*(dvy+2*dvy2+2*dvy3+dvy4)
        if(y(i).le.0.0) then
          n=i
          go to 15
        endif
40        continue
      endif
      n=nmax
15      a=-y(n)/y(n-1)
      x(n)=(x(n)+a*x(n-1))/(1+a)
      y(n)=0.0
      return
      end

File: Sample_Codes/Physics_Sample_Codes/Canon/canon_gpt_4o_translated.py
def calculate(x, y, dt, vinit, theta, Am, method):
    # Now use the Euler method or the Runge-Kutta (2nd order)
    x[0] = 0.0
    y[0] = 0.0
    vx = vinit * math.cos(math.pi * theta / 180.0)
    vy = vinit * math.sin(math.pi * theta / 180.0)
    nmax = 5000

    if method == 1:
        for i in range(1, nmax):
            dx, dy, dvx, dvy = deriv(x[i-1], y[i-1], vx, vy, 0.0, Am)
            x[i] = x[i-1] + dt * dx
            y[i] = y[i-1] + dt * dy
            vx += dt * dvx
            vy += dt * dvy
            if y[i] <= 0.0:
                n = i
                break
        else:
            n = nmax

    elif method == 2:
        for i in range(1, nmax):
            dx, dy, dvx, dvy = deriv(x[i-1], y[i-1], vx, vy, 0.0, Am)
            x1 = x[i-1] + 0.5 * dt * dx
            y1 = y[i-1] + 0.5 * dt * dy
            vx1 = vx + 0.5 * dt * dvx
            vy1 = vy + 0.5 * dt * dvy
            dx2, dy2, dvx2, dvy2 = deriv(x1, y1, vx1, vy1, 0.0, Am)
            x[i] = x[i-1] + dt * dx2
            y[i] = y[i-1] + dt * dy2
            vx += dt * dvx2
            vy += dt * dvy2
            if y[i] <= 0.0:
                n = i
                break
        else:
            n = nmax

    else:
        for i in range(1, nmax):
            dx, dy, dvx, dvy = deriv(x[i-1], y[i-1], vx, vy, 0.0, Am)
            x1 = x[i-1] + 0.5 * dt * dx
            y1 = y[i-1] + 0.5 * dt * dy
            vx1 = vx + 0.5 * dt * dvx
            vy1 = vy + 0.5 * dt * dvy
            dx2, dy2, dvx2, dvy2 = deriv(x1, y1, vx1, vy1, 0.0, Am)
            x2 = x[i-1] + 0.5 * dt * dx2
            y2 = y[i-1] + 0.5 * dt * dy2
            vx2 = vx + 0.5 * dt * dvx2
            vy2 = vy + 0.5 * dt * dvy2
            dx3, dy3, dvx3, dvy3 = deriv(x2, y2, vx2, vy2, 0.0, Am)
            x3 = x[i-1] + dt * dx3
            y3 = y[i-1] + dt * dy3
            vx3 = vx + dt * dvx3
            vy3 = vy + dt * dvy3
            dx4, dy4, dvx4, dvy4 = deriv(x3, y3, vx3, vy3, 0.0, Am)
            x[i] = x[i-1] + 0.16666667 * dt * (dx + 2 * dx2 + 2 * dx3 + dx4)
            y[i] = y[i-1] + 0.16666667 * dt * (dy + 2 * dy2 + 2 * dy3 + dy4)
            vx += 0.16666667 * dt * (dvx + 2 * dvx2 + 2 * dvx3 + dvx4)
            vy += 0.16666667 * dt * (dvy + 2 * dvy2 + 2 * dvy3 + dvy4)
            if y[i] <= 0.0:
                n = i
                break
        else:
            n = nmax

    a = -y[n] / y[n-1]
    x[n] = (x[n] + a * x[n-1]) / (1 + a)
    y[n] = 0.0
    return n
