File: Sample_Codes/Physics_Sample_Codes/Pendulum/pendulum.f
c
      subroutine calculate(th,om,t,ext,dt,q,fd,dr,n,lsym,nsym,method)
c
c       Now use the Euler method or the Runge-Kutta (2nd order)
c
      dimension th(*),om(*),t(*)
      g=9.8
      period=6.2831853/sqrt(g/ext)
      nmax=5000
      do 10 i = 2,nmax
        t(i) = t(i-1)+dt
          if(method.eq.1) then
        call dv(om(i-1),th(i-1),t(i-1),g,ext,q,fd,dr,dom,dth)
              om(i) = om(i-1)+dt*dom
              th(i) = th(i-1)+dt*dth
          elseif(method.eq.2) then
        call dv(om(i-1),th(i-1),t(i-1),g,ext,q,fd,dr,dom,dth)
              om(i) = om(i-1)+dt*dom
              th(i) = th(i-1)+dt*om(i)
          else
        call dv(om(i-1),th(i-1),t(i-1),g,ext,q,fd,dr,dom,dth)
              om1 = om(i-1)+0.5*dt*dom
              th1 = th(i-1)+0.5*dt*dth
        t1 = t(i-1)+0.5*dt
        call dv(om1,th1,t1,g,ext,q,fd,dr,dom2,dth2)
        om(i)=om(i-1)+dt*dom2
        th(i)=th(i-1)+dt*dth2
          endif
          if(t(i).ge.10.0*period) then
        n=i
        return
          endif
10      continue
      n=nmax
      return
      end

File: Sample_Codes/Physics_Sample_Codes/Pendulum/pendulum_gpt_4o_translated.py
def calculate(th, om, t, ext, dt, q, fd, dr, lsym, nsym, method):
    # Now use the Euler method or the Runge-Kutta (2nd order)
    g = 9.8
    period = 6.2831853 / math.sqrt(g / ext)
    nmax = 5000

    for i in range(1, nmax):
        t[i] = t[i - 1] + dt
        if method == 1:
            dom, dth = dv(om[i - 1], th[i - 1], t[i - 1], g, ext, q, fd, dr)
            om[i] = om[i - 1] + dt * dom
            th[i] = th[i - 1] + dt * dth
        elif method == 2:
            dom, dth = dv(om[i - 1], th[i - 1], t[i - 1], g, ext, q, fd, dr)
            om[i] = om[i - 1] + dt * dom
            th[i] = th[i - 1] + dt * om[i]
        else:
            dom, dth = dv(om[i - 1], th[i - 1], t[i - 1], g, ext, q, fd, dr)
            om1 = om[i - 1] + 0.5 * dt * dom
            th1 = th[i - 1] + 0.5 * dt * dth
            t1 = t[i - 1] + 0.5 * dt
            dom2, dth2 = dv(om1, th1, t1, g, ext, q, fd, dr)
            om[i] = om[i - 1] + dt * dom2
            th[i] = th[i - 1] + dt * dth2

        if t[i] >= 10.0 * period:
            return i

    return nmax
